{% load static %}
{% load i18n %}
{% load math %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #quote {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #quote td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #quote tr:nth-child(even){background-color: #f2f2f2;}

        #quote tr:hover {background-color: #ddd;}

        #quote th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
        }
</style>
</head>
<body >
<dl>
    <dt >{% trans "client" %}:</dt>
    <dd >{{ object.organization.name}}</dd>
   <!-- <dt class="col-sm-3">{% trans "date" %}</dt>
    <dd class="col-sm-9">{{ object.created_on.date }} {{ object.created_on.time }}</dd> -->
</dl>
<table id="quote">
        <thead>
        <tr>
            <th>#</th>
            <th>{% trans "product" %}</th>
            <th>{% trans "Qty" %}</th>
            <th>{% trans "Fee" %}</th>
            <th>{% trans "total price (tax included)" %}</th>
            <th>{% trans "Discount" %}</th>
            <th>{% trans "Ultimate Price" %}</th>

        </tr>
        </thead>
        {% for item in object.quoteitem_set.all %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.product.name}}</td>
                <td>{{ item.qty }}</td>
                <td>{{ item.product.price }} $</td>
                <td>{{ item.price }} $</td>
                <td>{{ item.discount }} $</td>
                <td>{{ item.price|sub:item.discount}} $</td>
            </tr>
        {% endfor %}
 <tfoot>
    <tr>
        <td colspan="3">
           {% trans "You save " %} : {{object.get_total_discount}} $
        </td>
        <td colspan="2">
            {% trans "price" %} : {{object.get_total_price}} $
        </td>
        <td colspan="2">
            {% trans "You will pay" %} : {{object.get_total_price|sub:object.get_total_discount}} $
        </td>
    </tr>
    </tfoot>        
</table>
</body>
</html>